
#Spring-database-properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mploin?user=root
spring.datasource.username=root
spring.datasource.password=qwerty@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect